Alcedosoft.AntiChat/MainWindow.xaml

<Window x:Class="Alcedosoft.AntiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Alcedosoft.AntiChat"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        MinWidth="300"
        MinHeight="200"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="#DDD"
                BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical">
                <Border Height="30"
                        Margin="15,15,15,0"
                        Background="#EEE"
                        CornerRadius="5"
                        DockPanel.Dock="Top" />

                <Border Height="80">
                    <DockPanel>
                        <Border Width="40"
                                Height="40"
                                Margin="20,15,5,15"
                                Background="#EEE"
                                CornerRadius="100"
                                DockPanel.Dock="Left" />

                        <Border Margin="0,15,15,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="False">
                                    <Border Width="30"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Left" />
                                    <Border Width="40"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel Grid.Row="2">
                                    <Border Width="20"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            Background="#EEE"
                                            CornerRadius="100"
                                            DockPanel.Dock="Right" />
                                    <Border Background="#EEE" CornerRadius="5" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>

                <Border Height="80"
                        BorderBrush="#DDD"
                        BorderThickness="0,1,0,0">
                    <DockPanel>
                        <Border BorderBrush="#CCC" BorderThickness="5,0,0,0">
                            <Border Width="40"
                                    Height="40"
                                    Margin="20,15,5,15"
                                    Background="#EEE"
                                    CornerRadius="100"
                                    DockPanel.Dock="Left" />
                        </Border>

                        <Border Margin="0,15,15,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="False">
                                    <Border Width="40"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Left" />
                                    <Border Width="40"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel Grid.Row="2">
                                    <Border Width="20"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            Background="#EEE"
                                            CornerRadius="100"
                                            DockPanel.Dock="Right" />
                                    <Border Background="#EEE" CornerRadius="5" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>

                <Border Height="80"
                        BorderBrush="#DDD"
                        BorderThickness="0,1,0,0">
                    <DockPanel>
                        <Border Width="40"
                                Height="40"
                                Margin="20,15,5,15"
                                Background="#EEE"
                                CornerRadius="100"
                                DockPanel.Dock="Left" />

                        <Border Margin="0,15,15,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="False">
                                    <Border Width="50"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Left" />
                                    <Border Width="40"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel Grid.Row="2">
                                    <Border Width="20"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            Background="#EEE"
                                            CornerRadius="100"
                                            DockPanel.Dock="Right" />
                                    <Border Background="#EEE" CornerRadius="5" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>

                <Border Height="80"
                        BorderBrush="#DDD"
                        BorderThickness="0,1,0,0">
                    <DockPanel>
                        <Border Width="40"
                                Height="40"
                                Margin="20,15,5,15"
                                Background="#EEE"
                                CornerRadius="100"
                                DockPanel.Dock="Left" />

                        <Border Margin="0,15,15,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="False">
                                    <Border Width="40"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Left" />
                                    <Border Width="40"
                                            Background="#EEE"
                                            CornerRadius="5"
                                            DockPanel.Dock="Right" />
                                </DockPanel>

                                <DockPanel Grid.Row="2">
                                    <Border Width="20"
                                            Height="20"
                                            Margin="5,0,0,0"
                                            Background="#EEE"
                                            CornerRadius="100"
                                            DockPanel.Dock="Right" />
                                    <Border Background="#EEE" CornerRadius="5" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>

        <DockPanel Grid.Column="1">
            <DockPanel Height="50" DockPanel.Dock="Top">
                <Border Width="80"
                        Margin="10"
                        Background="#EEE"
                        CornerRadius="5" />
            </DockPanel>

            <DockPanel Height="50" DockPanel.Dock="Bottom">
                <Border Width="30"
                        Margin="20,10,5,10"
                        Background="#EEE"
                        CornerRadius="100"
                        DockPanel.Dock="Left" />
                <Border Width="30"
                        Margin="5,10"
                        Background="#EEE"
                        CornerRadius="100"
                        DockPanel.Dock="Left" />
                <Border Width="30"
                        Margin="5,10,20,10"
                        Background="#EEE"
                        CornerRadius="100"
                        DockPanel.Dock="Right" />
                <Border Margin="5,10"
                        Background="#EEE"
                        CornerRadius="5" />
            </DockPanel>

            <Border BorderBrush="#DDD" BorderThickness="0,1">
                <StackPanel Margin="20">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <Border Width="40"
                                    Height="40"
                                    Background="#EEE"
                                    CornerRadius="100"
                                    DockPanel.Dock="Left" />
                            <Border Margin="10,0,0,0"
                                    Background="#EEE"
                                    CornerRadius="5" />
                        </DockPanel>
                    </Grid>

                    <Grid Height="80" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1">
                            <Border Width="40"
                                    Height="40"
                                    Background="#EEE"
                                    CornerRadius="100"
                                    DockPanel.Dock="Right" />
                            <Border Margin="0,0,10,0"
                                    Background="#EEE"
                                    CornerRadius="5" />
                        </DockPanel>
                    </Grid>

                    <Grid Height="40" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <Border Width="40"
                                    Height="40"
                                    Background="#EEE"
                                    CornerRadius="100"
                                    DockPanel.Dock="Left" />
                            <Border Margin="10,0,0,0"
                                    Background="#EEE"
                                    CornerRadius="5" />
                        </DockPanel>
                    </Grid>

                    <Grid Height="40" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1">
                            <Border Width="40"
                                    Height="40"
                                    Background="#EEE"
                                    CornerRadius="100"
                                    DockPanel.Dock="Right" />
                            <Border Margin="0,0,10,0"
                                    Background="#EEE"
                                    CornerRadius="5" />
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
